# minio-fileserver

./: LICENSE  README.md  build.gradle  settings.gradle
mf-api/: build.gradle
mf-api/src/main/java/org/escience/minio/api/: MinioClientHelper.java  MinioFileserverAPIApplication.java
mf-api/src/main/java/org/escience/minio/api/common/: AppConstants.java  MinioAutoConfiguration.java  MinioConfig.java  MinioTemplate.java
mf-api/src/main/java/org/escience/minio/api/common/aspect/: ControllerTimeAspect.java
mf-api/src/main/java/org/escience/minio/api/common/global/: GlobalDefultExceptionHandler.java
mf-api/src/main/java/org/escience/minio/api/common/vo/: MinioItem.java
mf-api/src/main/java/org/escience/minio/api/controller/: HelloController.java  ShareFileController.java
mf-api/src/main/resources/: application.yml
mf-api/src/main/resources/public/: index.html
mf-api/src/test/java/org/escience/minio/api/: BaseTest.java  BootBaseTest.java  MinioTest.java
mf-core/: README.md  build.gradle
mf-core/src/main/java/org/escience/minio/core/: MinioCoreApplication.java
mf-core/src/main/java/org/escience/minio/core/config/: AppConstant.java
mf-core/src/main/java/org/escience/minio/core/util/: FileUtil.java  IPUtil.java  JSONUtil.java  StringUtil.java
mf-core/src/test/java/org/escience/minio/core/: BaseTest.java
